GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAzVOODBcNwb41aYRwXN-_fd9NZEAXMXo8
ANTHROPIC_API_KEY=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
SERPER_API_KEY=aea8cb0c76b7874f9ed0cba0bb1ac3bca4d3678c