GROQ_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAGNZqn1xFm-CV-1vEWfR5oR7Jg8ZhI8Ys"
ANTHROPIC_API_KEY="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"
LOGGING_LEVEL="INFO"
SERPER_API_KEY="16d670a1be0d4e588607b1077fdf84d0088b305f0c99da54b49049b242e7e8a3"